#release configuration
#Fri Aug 05 14:11:28 CEST 2016
scm.tagNameFormat=v@{project.version}
project.dev.org.javaee7.sample\:javaee7-simple-sample=1.13-SNAPSHOT
scm.tag=1.13
pushChanges=false
scm.url=scm\:git\:file\://localhost/c\:/Users/admdeploy/tmp/javaee7-simple-sample/javaee7-simple-sample.git
preparationGoals=clean verify
project.scm.org.javaee7.sample\:javaee7-simple-sample.developerConnection=scm\:git\:file\://localhost/c\:/Users/admdeploy/tmp/javaee7-simple-sample/javaee7-simple-sample.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.javaee7.sample\:javaee7-simple-sample.tag=v1.12
project.scm.org.javaee7.sample\:javaee7-simple-sample.url=file\://localhost/c\:/Users/admdeploy/tmp/javaee7-simple-sample/javaee7-simple-sample.git
project.rel.org.javaee7.sample\:javaee7-simple-sample=1.12
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
project.scm.org.javaee7.sample\:javaee7-simple-sample.connection=scm\:git\:file\://localhost/c\:/Users/admdeploy/tmp/javaee7-simple-sample/javaee7-simple-sample.git
completedPhase=end-release
